
*{
    margin: 0px;
    padding: 0px;
   
}
body{
    font-family: 'Balthazar', serif;
}
/* main styling */
#main{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
/* Header styling */
#header{
    height: 11rem;
    width: 90vw;
    display: flex;
    background-color: aliceblue;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
#header section{
    display: flex;
    height: 8rem;
}
#leftlogo{
width: 25%;
}
#leftlogo img,#rightlogo img{
    height: 100%;
    width: 81%;
}
#title{
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}
#title h1{
    text-shadow: 1px 3px 10px black;
    color: lavenderblush;
    line-height: 100%;
}
#title h3{
    letter-spacing: 2px;
    font-size: 1rem;
}
#rightlogo{
width: 25%;
}
/* footer style */
#footer{
    background-color: beige;
    display: flex;
    width: 90vw;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
#footer h3{

}
/* container style  */
#container{
    margin: 0.5rem;
    width: 90vw;
    display: flex;
    flex-direction: column;
    min-height: 70vh;
    max-height: fit-content;
}
#container form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
    align-items: flex-start;
    font-size: 1rem;
    line-height: 2rem;
}
#container form input,#container form select,#container form textarea{
width: 100%;
height: 2rem;
margin: 0.4rem 0px;
}
#myForm{
    padding:1rem;
    background-color: bisque;

}

form{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
form input{
    margin-left: 1rem;
    margin-top: 0.3rem;
    padding: 0.2rem;
    border-radius: 10px;
    letter-spacing: .1em;
    color: black;
    background-color: #f7ffec;
}
/* index page login logout  */
#login_logout{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
    align-items: stretch;
}
#formButtons{
    display: flex;
    
}
#formButtons input{
    line-height: .5rem;
    margin: 0.5rem;
}
#login_logout a{
    text-decoration: none;
}
/* adminArea styling  */
#adminArea{
    width: 100%;
}
#leftAdminArea{
    width: 25%;
  

}

#adminMenu{

}
#adminMenu li{
    background: repeating-linear-gradient(45deg, black, transparent 100px);
    list-style: none;
}
#adminMenu li a{
    display: block;
    color: blanchedalmond;
    text-shadow: 2px 3px 10px black;
    text-decoration: none;
}
#rightAdminArea{
    width: 75%;
}
#userArea{
    width: 100%;
}
#leftUserArea{
    width: 25%;
  

}

#userMenu{

}
#userMenu li{
    background: repeating-linear-gradient(45deg, black, transparent 100px);
    list-style: none;
}
#userMenu li a{
    display: block;
    color: blanchedalmond;
    text-shadow: 2px 3px 10px black;
    text-decoration: none;
}
#rightUserArea{
    display: flex;
    flex-direction: column;
    width: 75%;
}
#resmsg{
  
}


#categoryContainer{
    display: flex;
    background-color: ghostwhite;
}
.category{
     padding: 0.3rem;
    border: 1px solid black;
    border-radius: 10px;
    background-color: seashell;
    margin: 1.5rem;
}
.category a{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    
}#itemContainer{
    display: flex;
    background-color: yellow;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}
.item{
    padding: 0.3rem;
    border: 1px solid black;
    border-radius: 10px;
    background-color: seashell;
    width: 22vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 21rem;
    margin: 0.4rem;
}
.item a {
 
    background-color: lightgoldenrodyellow;
    text-shadow: 2px 2px 5px black;
    /* margin: 0.2rem; */
    text-decoration: none;
    color: #f4ff00;
    padding: 0.3rem;
    border: 1px solid black;
    border-radius: 18px;
    width: 9rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}
.item div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}
#loginUserInfo h2{
    font-size: 1rem;
    background-color: #f5ffeb;
}
#displayCartInfoTable{
    margin: 0.5rem auto;
    border: 2px solid black;
}
#displayCartInfoTable tr{
    border: 2px solid black;
}
#displayCartInfoTable td{
    border: 1px solid black;
    width: fit-content;
    padding: 0.5rem;
    text-align: center;
}
#displayCartInfoTable th{
    text-align: center;
    background-color: blanchedalmond;
    padding: 0.5rem;
}
#displayCartInfoTable tbody{

}
#placeOrder{
    text-align: center;
    text-decoration: none;
    background: gold;
    border: 2px solid black;
    border-radius: 7px 3px 7px;
    padding: 0.5rem;
}
#newsDetails{
    display: flex;
    flex-direction: column;
    text-align: end;
    justify-content: flex-end;
    background: cornsilk;
    border: 2px solid chocolate;
    align-items: center;
}
#newsDetails div{
    width: 100%;
    text-align: right;
}
#newsDetails h1{
    font-family: fantasy;
}
#newsDetails p{
    font-size: 1.5rem;
    text-align: justify;
}
#newsDetails a{
    text-align: center;
    /* width: 100%; */
    display: block;
}
#replyButton{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
}
#replyButton a{

    text-align: center;
    color: white;
    background-color: darkblue;
    padding: 0.5rem;
    text-decoration: none;
    border-radius: 10px;
    width: 10rem;
}
