<!DOCTYPE html>
<html>
	<head>
		<title>Resume Form</title>
		<style>
			body {
				font-family: Arial, sans-serif;
			}

			.container {
				width: 400px;
				margin: 0 auto;
			}

			label {
				display: block;
				margin-top: 10px;
			}

			input[type="text"],
			textarea {
				width: 100%;
				padding: 5px;
				margin-top: 5px;
				resize: vertical;
			}

			input[type="submit"] {
				padding: 10px 20px;
				background-color: #4caf50;
				color: white;
				border: none;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Create Your Resume</h2>
			<form
				action="process_resume.php"
				method="POST"
				enctype="multipart/form-data"
			>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required />

				<label for="email">Email:</label>
				<input type="text" id="email" name="email" required />

				<label for="phone">Phone:</label>
				<input type="text" id="phone" name="phone" required />

				<label for="address">Address:</label>
				<input type="text" id="address" name="address" required />

				<label for="summary">Summary:</label>
				<textarea id="summary" name="summary" rows="5" required></textarea>

				<label for="experience">Experience:</label>
				<textarea
					id="experience"
					name="experience"
					rows="5"
					required
				></textarea>

				<label for="education">Education:</label>
				<textarea id="education" name="education" rows="5" required></textarea>
				<label for="profile-pic">Your Picture</label>
				<input type="file" name="profile_pic" required />
				<input type="submit" value="Create Resume" />
			</form>
		</div>
	</body>
</html>
